2021-07-18 20:42:07.276048 [info]: ========== Server Init ==========
2021-07-18 20:42:07.276072 [info]: ========== Hello ouluy ==========
2021-07-18 20:42:07.276077 [info]: Port:8888
2021-07-18 20:42:49.664490 [info]: Request:GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


2021-07-18 23:51:28.310203 [info]: ========== Server Init ==========
2021-07-18 23:51:28.310367 [info]: ========== Hello ouluy ==========
2021-07-18 23:51:28.310389 [info]: Port:8888
2021-07-18 23:51:37.367345 [info]: Request:GET / HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


